.layout {
    height: 100vh !important;
}

.title-text {
    padding-left: 20px;
    padding-right: 20px;
    padding-top: 20px;
    font-weight: 200;
    margin-bottom: 15px;
}

td:hover {
    background-color: #f8f8f8 !important;
    cursor: pointer;
}

.page-contents {
    height: 100%;
    display: flex;
}

.sidebar {
    margin-top: 4px;
    display: block;
    max-height: 100vh;
    width: 280px;
    min-width: 280px;
    background-color: white;
    border-right: 1px solid #dee2e6;
    overflow: scroll;
}

.sidebar-handle {
    position: absolute;
    top: 0;
    left: 280px;
    display: flex;
    height: 100%;
    width: 0px;
    background-color: none;
    justify-content: center;
}

.sidebar-handle-line-outer {
    position: absolute;
    top: 0;
    left: 0;
    height: 100%;
    width: 15px;
    background-color: none;
    transform: translateX(-50%);
    display: flex;
    justify-content: center;
    cursor: ew-resize;
    margin-top: 2px;
}


.sidebar-handle-line-inner {
    height: 100%;
    width: 1px;
    background-color: #dee2e6;
}

.sidebar-handle-line-outer:hover .sidebar-handle-line-inner {
    background-color: #0d6efd;
    width: 3px;
}

.agg-choices {
    width: 100%;
    display: flex;
    white-space: nowrap;
    justify-content: center;
}
.agg-choices .r-group {
    width: 100%;
    margin-left: 20px;
    margin-top: 20px;
    display: flex;
}


.sidebar .header-label {
    font-size: 1.1em;
    margin-top: 30px;
    width: 100%;
    padding-left: 20px;
    font-weight: bold;
}

.var-tabs {
    margin-top: 30px;
}

.selection-display {
    display: inline-flex;
    width: 100%;
    border-bottom: 1px solid #dee2e6;
}

.selection-display-label {
    color: #757575;

}

.selection-display-value {
    margin: 15px 0px 8px 20px;
    color: #757575;
}

#var-2-table {
    max-height: 100vh;
}

.main-content {
    width: 100%;
}

.top-bar {
    position: fixed;
    top: 0;
    width: 100%;
    height: 2px;
    background-color: #0d6efd;
}

.header {
    width: 100%;
    margin: 0;
    padding: 0;
    padding-top: 10px;
    padding-left: 40px;
}

.title {
    padding: 0;
    margin: 0;
}

.main-controls-box {
    width: 100%;
    max-width: 700px;
    display: flex;
    flex-direction: column;
    row-gap: 10px;
    padding-bottom: 0px;
}

.main-controls {
    width: 100%;
    align-self: center;
    display: inline-flex;
    column-gap: 40px;
}

.variables {
    width: 210px;
    display: flex;
    flex-direction: column;
    row-gap: 10px;
    align-content: space-between;
}

.agg-year {
    width: 210px;
    display: flex;
    flex-direction: column;
    row-gap: 10px;
    align-content: space-between;
}

.details {
    display: flex;
    flex-direction: column;
    row-gap: 10px;
    align-content: space-between;
    padding-right: 40px;
}

.main-controls label {
    font-size: 0.9em;
    color: #757575;
}



.switches-input {
    display: inline-flex;
    column-gap: 30px;
    max-height: 100px;
}

.switches label {
    font-size: 1em;
    color: black;
}

.form-check.form-switch {
    font-size: 0.9em;
}

.year {
    width: 100px;
    display: block;
    margin-left: 20px;
    margin-top: 30px;
}
.year label {
    font-size: 0.9em;
    color: #757575;
}

.year-dropdown {
}

.v-divider {
    width: 10px;
    background: linear-gradient(#858585, #858585) no-repeat center/.5px 100%;
}

.mark-scale {
    width: 100px;
}
.mark-scale-input {
    width: 100px;
    height: 35px;
    border: none;
    border-bottom: 2px solid #c6c6c6;
}

.mark-scale-input:focus {
    border-bottom: 2px solid #0d6efd !important;
}

.hide-header {
    min-width: 100% !important;
    margin-left: -40px;
    height: 15px;
}

button:focus {
    box-shadow: none !important;
}


.hide-header-btn {
    display: block;
    margin: 0;
    padding: 0;
    width: 100%;
    height: 100%;
    border: none;
    font-size: 1.1em;
    border-bottom: 2px solid #dee2e6;
}

.hide-header-btn:hover {
    -webkit-text-stroke: 2px;
    color: #0d6efd;
    background-color: white;
    border-bottom: 3px solid #0d6efd;
}

.details-1 {
    width: 100%;
}


.map-box {
    width: 100%;
    height: 100%;
}

.map {
    width: 100%;
    height: 100%;
}

.show-header {
    position: fixed;
    top: 0;
    width: 100%;
    max-width: 100%;
    padding-left: 0;
    margin: 0;
    visibility: hidden;
}

.show-header-btn {
    min-width: 100%;
    margin: 0;
    width: 100%;
    border: none;
    font-size: 1.1em;
    -webkit-text-stroke: 1.5px;
    border-top: 3px solid #0d6efd;
    padding-top: 0;
}
.show-header-btn:hover {
    background: none;
    color: #0d6efd;
    border-top: 6px solid #0d6efd;

}

.radio-group .form-check {
    padding-left: 0;
}
  
.radio-group .btn-group > .form-check:not(:last-child) > .btn {
    border-top-right-radius: 0;
    border-bottom-right-radius: 0;
}
  
.radio-group .btn-group > .form-check:not(:first-child) > .btn {
    border-top-left-radius: 0;
    border-bottom-left-radius: 0;
    margin-left: -1px;
}
